import java.util.*;
 class Main {
    public static void main(String[] args){
 
        int x = Integer.parseInt(args[0]);
        String operator = args[1];
        int y = Integer.parseInt(args[2]);
        int z;
        
        if (operator.equals("+")) {
            z = x+y;
        } else if (operator.equals("-")){
            z = x-y;
        } else if (operator.equals("*")){
            z = x*y;
        } else if (operator.equals("/")){
            z = x/y;
        } else{
             throw new java.lang.Error("Operator not recognized");
        }
        System.out.println(z);
    }
}
