import java.util.*;
class Main
{
      public static void main(String ar[])
      {
      Scanner scan=new Scanner(System.in);
      System.out.println("Enter till which number you want fibonacci series");
      int n=scan.nextInt();
      int[] array=new int[n];
      array[0]=1;
      array[1]=1;
      System.out.print(array[0]+ " ");
      System.out.print(array[1] + " ");
      for(int i=2;i<n;i++){
          array[i]=array[i-1]+array[i-2];
          System.out.print(array[i] + " ");
          
      }
          
      }
}
