import java.util.*;

 class Main
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int sum=0;
        System.out.println("Enter 10 Numbers:");
        int[] a=new int[10];
        for(int i=0;i<10;i++){
            a[i]=scan.nextInt();
        }
       
         for(int i=0;i<10;i++){
             System.out.println("Square of " + a[i] + " is: " + a[i]*a[i]);
             sum=sum+(a[i]*a[i]);
         }
         
         System.out.println("Sum of squares is: " + sum);
         
        
    }
}
