import java.util.*;

 class Main
{
    public static void main(String args[])
    {
        int marks[] = new int[10];
        int i;
        Scanner scanner = new Scanner(System.in);
		
        System.out.print("Enter Marks of each students:");
        for(i=0; i<10; i++) { 
           
           marks[i] = scanner.nextInt();
        }
        Arrays.sort(marks);
        for(i=0;i<10;i++){
        
        if(marks[i]>75)
        {
            System.out.println(marks[i] + ": DISTINCTION");
        }
        else if(marks[i]>=51 && marks[i]<=75)
        {
           System.out.println(marks[i] + ": MERIT");
        } 
        else if(marks[i]>=40 && marks[i]<=50)
        {
            System.out.println(marks[i] + ": PASS");
        }else{
            System.out.println(marks[i] + ": FAIL");
        }
            
        }
    }
}

