 public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int j=A.length();
        int flag=0;
        
        {   
            for(int i=0;i<(j/2);i++)
            {
               if(A.substring(i)==A.substring(j-i-1))
               flag=1;
                 }
            if(flag==1)
            { 
                System.out.print("Yes");
                 
            }
             else System.out.print("No");
                      
                     
        }
        
    }
}



